{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "python simplified_main.py",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100
  }
}